###
post http://localhost:4000/user
Content-Type: application/json


{
    "userid":"4y2fgx",
    "name":"MASH",
    "password":"erRqA432",
    "email":"mashsh@gmaifgvhddfa.com",
    "role":"users"
}

###

get http://localhost:4000/user/one?email=john@gmaiddfa.com
 

###
get http://localhost:4000/user/all

###
get http://localhost:4000/user?userid=5768w


###
post http://localhost:4000/user/login
Content-Type: application/json


{
    "password":"erRqA432",
    "email":"mashsh@gmaifgvhddfa.com"


}

###
DELETE http://localhost:4000/null
