###
post http://localhost:4000/user
Content-Type: application/json


{
    "userid":"212112",
    "name":"hudini",
    "password":"pxWhA43542",
    "email":"iduncv2020@gmail.com",
    "role":"users"
}


###
get http://localhost:4000/user


###
get http://localhost:4000/user/iduncv2020@gmail.com
###
get http://localhost:4000/user/user/1234




###
post http://localhost:4000/user/login
Content-Type: application/json


{
    "password":"pxWhA43542",
    "email":"christianaboidun2020@gmail.com"


}

###
DELETE http://localhost:4000/user/delete/1234

###
put http://localhost:4000/user/update/212112
Content-Type: application/json

{
    "userid":"212112",
    "name":"peter",
    "email":"wen@gmail.com"
}


