###
post http://localhost:4000/user
Content-Type: application/json
token:rdtfgyuhjk

{
    "userid":"7623HDJ5YY623S",
    "name":"chrdsis5wdewb35",
    "password":"erqA432",
    "email":"john@gmaiddfa.com",
    "role":"users"
}

###

get http://localhost:4000/user/one?email='chrilvcdydbYUERqyfseY@gmail.com'


###
get http://localhost:4000/user/all



###
post http://localhost:4000/user/login
Content-Type: application/json
token:ftgyuh

{
   
    "password":"erqA432",
    "email":"john@gmascdhniddfa.com"


}